<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/itsal/source/repos/gdaps2_2215_team_F/Spellblade/Spellblade/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2022-05-10T14:05:41.850339-04:00</SourceTime>
  <DestFile>C:/Users/itsal/source/repos/gdaps2_2215_team_F/Spellblade/Spellblade/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2022-05-10T21:44:40.4555579-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>