<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/itsal/source/repos/game-projects/Minesweeper/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2022-09-11T14:50:55.8184932-04:00</SourceTime>
  <DestFile>C:/Users/itsal/source/repos/game-projects/Minesweeper/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2022-09-11T14:56:39.1254086-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>