<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/allanr.flores/Documents/GitHubRepositories/game-projects/AMAZEingGameV2/AMAZEingGameV2/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2021-11-12T13:33:25-05:00</SourceTime>
  <DestFile>/Users/allanr.flores/Documents/GitHubRepositories/game-projects/AMAZEingGameV2/AMAZEingGameV2/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2022-09-05T13:11:08.1656692-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>